<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleDarkMode() {
      document.documentElement.classList.toggle('dark');
    }
    async function loadFiles() {
      const response = await fetch("/files");
      const files = await response.json();
      const gallery = document.getElementById("gallery");
      gallery.innerHTML = "";
      files.forEach(file => {
        let fileBox = document.createElement("div");
        fileBox.className = "bg-gray-200 dark:bg-gray-700 h-24 flex items-center justify-center rounded-lg text-sm text-center p-2";
        if (file.match(/\.(jpg|jpeg|png|gif)$/i)) {
          fileBox.innerHTML = `<img src="/uploads/${file}" class="h-20 rounded">`;
        } else if (file.match(/\.(mp4|webm)$/i)) {
          fileBox.innerHTML = `<video src="/uploads/${file}" class="h-20 rounded" controls></video>`;
        } else if (file.match(/\.pdf$/i)) {
          fileBox.innerHTML = `<a href="/uploads/${file}" target="_blank" class="text-blue-600 dark:text-blue-400 underline">📄 ${file}</a>`;
        } else {
          fileBox.innerHTML = `<a href="/uploads/${file}" target="_blank">📦 ${file}</a>`;
        }
        gallery.appendChild(fileBox);
      });
    }
    window.onload = loadFiles;
  </script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
  <header class="bg-green-600 dark:bg-green-800 text-white p-6 shadow-md flex justify-between items-center">
    <h1 class="text-2xl font-bold">My Personal Website</h1>
    <button onclick="toggleDarkMode()" class="bg-white text-green-600 px-3 py-1 rounded-lg shadow">🌙 Toggle Dark</button>
  </header>
  <section class="flex flex-col items-center p-8">
    <img src="profile.jpg" alt="Profile" class="w-32 h-32 rounded-full border-4 border-green-600 shadow-lg">
    <h2 class="text-2xl font-semibold mt-4">Your Name</h2>
    <p class="mt-2 text-gray-500 dark:text-gray-300">Student | Developer | Learner</p>
    <p>📧 yourmail@example.com</p>
  </section>
  <section class="max-w-2xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg mt-6">
    <h3 class="text-xl font-bold text-green-600 dark:text-green-400 mb-4">📂 Upload Files</h3>
    <form id="uploadForm" enctype="multipart/form-data" class="space-y-4">
      <input type="file" name="file" class="block w-full text-gray-700 dark:text-gray-200 border border-gray-300 rounded-lg p-2">
      <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg shadow-md">Upload</button>
    </form>
  </section>
  <section class="max-w-4xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg mt-6">
    <h3 class="text-xl font-bold text-green-600 dark:text-green-400 mb-4">📚 My Files</h3>
    <div id="gallery" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4"></div>
  </section>
  <footer class="bg-green-600 dark:bg-green-800 text-white text-center p-4 mt-8">
    <p>© 2025 Your Name | All Rights Reserved</p>
  </footer>
  <script>
    document.getElementById("uploadForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      await fetch("/upload", { method: "POST", body: formData });
      loadFiles();
    });
  </script>
</body>
</html>
